START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00174
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 1537
MOV R1, 2
MOV [R0], R1
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00064
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00064
MOV R0, 1537
MOV R0, [R0]
MOV R1, -3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 2
DIV R1, R2
LE R0, R1
JZ R0, 00132
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1537
MOV R1, [R1]
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00118
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
JMP 00132
JMP 00130
MOV R0, 1537
MOV R1, 1537
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 64
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00158
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00158
MOV R0, 0
MOV R1, -2
MOV R2, BP
ADD R1, R2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
BRKP
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1539
MOV R1, 1
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
MOV R1, 1538
MOV R1, [R1]
LE R0, R1
JZ R0, 00246
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R0, 1539
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 16
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 1539
MOV R1, 1539
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 194
MOV R0, 10
PUSH R0
INT 7
