START
BRKP
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
BRKP
MOV T0, 1
EQ T0, S1
JZ T0, 05908
MOV S4, 3072
MOV S5, 0
MOV T0, 447
GE T0, S5
JZ T0, 05720
MOV T0, S4
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05712
MOV S3, S5
JMP 05720
JMP 05712
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5688
MOV T0, 448
EQ T0, S5
JZ T0, 05736
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05736
MOV S5, 0
MOV S6, 2560
MOV T0, 512
GT T0,  S5
JZ T0, 05774
MOV T0, 2560
ADD T0, S5
MOV T0, [T0]
EQ T0, S2
JZ T0, 05766
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05766
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 5740
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 05830
MOV T0, 2560
ADD T0, S5
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05822
MOV T0, 2560
ADD T0, S5
MOV [T0], S2
MOV T0, 2560
ADD T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S5
ADD T0, 2
MOV [T0], S3
JMP 05830
JMP 05822
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 5776
MOV T0, 512
EQ T0, S5
JZ T0, 05846
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05846
MOV T0, 1
LOAD T0, S3
MOV S5, 0
MOV T0, 1
MUL T0, 512
MOV S7, T0
MOV T0, 512
DIV T0, 2
GT T0,  S5
JZ T0, 05880
MOV T0, S7
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5858
MOV T0, 1
STORE S3, T0
MOV T0, S4
ADD T0, S3
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05908
MOV T0, 4
EQ T0, S1
JZ T0, 06176
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 05946
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 05938
MOV S5, S4
JMP 05946
JMP 05938
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5916
MOV T0, 512
EQ T0, S4
JZ T0, 05962
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05962
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 05998
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S5
JZ T0, 05990
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05990
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 5964
MOV T0, 1
MOV T1, 2560
ADD T1, S5
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 1
MUL T0, 512
MOV S6, T0
MOV S4, 0
BRKP
MOV T0, 256
GT T0,  S4
JZ T0, 06114
MOV T0, S6
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06106
MOV T0, S6
ADD T0, S4
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, 1
MUL T0, 512
MOV S7, T0
MOV S9, 0
MOV T0, 512
DIV T0, 2
GT T0,  S9
JZ T0, 06080
MOV T0, S7
ADD T0, S9
MOV [T0], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6058
MOV T0, 1
STORE S8, T0
MOV T0, 1
MOV T1, 2560
ADD T1, S5
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S6, 512
MOV T0, S6
ADD T0, S4
MOV [T0], ""
JMP 06106
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6020
BRKP
MOV T0, 1
MOV T1, 2560
ADD T1, S5
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, 2560
ADD T1, S5
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
ADD T0, S5
ADD T0, 0
MOV [T0], -1
MOV T0, 2560
ADD T0, S5
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06176
HALT