START
BRKP
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06974
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 06738
MOV T0, 2560
ADD T0, S8
MOV T0, [T0]
EQ T0, S2
JZ T0, 06730
MOV S7, S8
JMP 06738
JMP 06730
MOV T0, S8
ADD T0, 8
MOV S8, T0
JMP 6708
MOV T0, 512
EQ T0, S8
JZ T0, 06754
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06754
MOV S8, 0
MOV S3, -2
MOV T0, 128
GT T0,  S8
JZ T0, 06786
MOV T0, 1344
ADD T0, S8
MOV T0, [T0]
EQ T0, S7
JZ T0, 06778
MOV S3, S8
JMP 06778
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 6758
MOV T0, -2
EQ T0, S3
JZ T0, 06844
MOV S8, 0
MOV T0, 128
GT T0,  S8
JZ T0, 06826
MOV T0, 1344
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06818
MOV S3, S8
JMP 06826
JMP 06818
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 6794
MOV T0, 128
EQ T0, S8
JZ T0, 06842
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06842
JMP 06844
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV S8, 0
MOV T0, 14
GE T0, S8
JZ T0, 06898
MOV T0, S5
ADD T0, S8
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06890
MOV S6, S8
JMP 06898
JMP 06890
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 6864
MOV T0, 14
LT T0, S8
JZ T0, 06914
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06914
MOV T0, S5
ADD T0, S6
ADD T0, 15
ADD T0, 0
MOV [T0], S3
MOV T0, S5
ADD T0, S6
ADD T0, 15
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
ADD T0, S3
MOV [T0], S7
MOV T0, 1344
ADD T0, S3
ADD T0, 1
MOV T1, 1344
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
BRKP
MOV T0, S0
SUB T0, 2
MOV T1, S6
DIV T1, 2
MOV [T0], T1
IRET
JMP 06974
MOV T0, 3
EQ T0, S1
JZ T0, 07142
MOV T0, 0
GT T0,  S2
JZ T0, 06996
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06996
MOV T0, 7
LT T0, S2
JZ T0, 07012
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07012
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, S2
MUL T0, 2
ADD T0, S4
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07056
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07056
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 15
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
ADD T0, S5
ADD T0, 1
MOV T1, 1344
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07108
MOV T0, 1344
ADD T0, S5
MOV [T0], -1
JMP 07108
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 15
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 15
ADD T0, 1
MOV [T0], -1
BRKP
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07142
HALT